# hibernate properties
# Mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
##
# Deciding what to do whenever our app is restarted: update, create, create-drop, validate
# create(all existing data will be deleted),...
spring.jpa.hibernate.ddl-auto=update
##
#showing sql commands
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##
#Profile config => setting active profile
spring.profiles.active=dev